<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>We are the Pizza</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.1.0.slim.js" integrity="sha256-L6ppAjL6jgtRmfiuigeEE5AwNI2pH/X9IBbPyanJeZw=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js">
    </script>
  </head>
  <body>
    <div class="container">
      <h2>Welcome to Pete's Pizza</h2>
      <form id="customize">
        <h4>Select size:</h4>
        <select id="size">
          <option>Small</option>
          <option>Medium</option>
          <option>Large</option>
        </select>
        <h4>Select Toppings:</h4>
        <label class="checkbox-inline"><input type="checkbox" class="topping" value="Pepperoni">Pepperoni</label>
        <label class="checkbox-inline"><input type="checkbox" class="topping" value="Sausage">Sausage</label>
        <label class="checkbox-inline"><input type="checkbox" class="topping" value="Red Onions">Red Onion</label>
        <label class="checkbox-inline"><input type="checkbox" class="topping" value="Olives">Olives</label>
        <label class="checkbox-inline"><input type="checkbox" class="topping" value="Basil">Basil</label>
      </form>
      <button class="btn btn-success" id="order-button">Place your order</button>

      <h4 id="price-display"></h4>
    </div>

  </body>
</html>
